# RxBleGattManager

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
Manager/: build.gradle  proguard-rules.pro
Manager/src/androidTest/java/com/rainbow/kam/ble_gatt_manager/: ApplicationTest.java
Manager/src/main/: AndroidManifest.xml
Manager/src/main/java/com/rainbow/kam/ble_gatt_manager/: BleDeviceAttribute.java  BluetoothHelper.java  GattAttributes.java  GattCustomCallbacks.java  GattManager.java
Manager/src/main/java/com/rainbow/kam/ble_gatt_manager/attributes/: BleDeviceAttributes.java  GattAttributes.java
Manager/src/main/java/com/rainbow/kam/ble_gatt_manager/ble/: GattCustomCallbacks.java  GattManager.java  GattManager2.java  GattManager3.java
Manager/src/main/java/com/rainbow/kam/ble_gatt_manager/br/: BondDeviceBroadcastReceiver.java
Manager/src/main/java/com/rainbow/kam/ble_gatt_manager/broadcast/: BondDeviceBroadcastReceiver.java
Manager/src/main/java/com/rainbow/kam/ble_gatt_manager/data/: BleDevice.java
Manager/src/main/java/com/rainbow/kam/ble_gatt_manager/data/attributes/: BleDeviceAttributes.java  GattAttributes.java
Manager/src/main/java/com/rainbow/kam/ble_gatt_manager/exceptions/: GattException.java
Manager/src/main/java/com/rainbow/kam/ble_gatt_manager/exceptions/details/: ConnectedFailException.java  DisconnectedFailException.java  GattResourceNotDiscoveredException.java  NotificationCharacteristicException.java  ReadCharacteristicException.java  RssiMissException.java  WriteCharacteristicException.java
Manager/src/main/java/com/rainbow/kam/ble_gatt_manager/exceptions/gatt/: GattConnectException.java  GattDisconnectException.java  GattException.java  GattNotificationCharacteristicException.java  GattReadCharacteristicException.java  GattResourceNotDiscoveredException.java  GattRssiException.java  GattWriteCharacteristicException.java
Manager/src/main/java/com/rainbow/kam/ble_gatt_manager/exceptions/gatt/details/: ConnectedFailException.java  DisconnectedFailException.java  GattResourceNotDiscoveredException.java  NotificationCharacteristicException.java  ReadCharacteristicException.java  RssiMissException.java  WriteCharacteristicException.java
Manager/src/main/java/com/rainbow/kam/ble_gatt_manager/exceptions/scan/: ScanException.java
Manager/src/main/java/com/rainbow/kam/ble_gatt_manager/helper/: BluetoothHelper.java  RealmHelper.java  RxBluetoothHelper.java
Manager/src/main/java/com/rainbow/kam/ble_gatt_manager/legacy/: BluetoothHelper.java  GattAttributes.java  GattCustomCallbacks.java  GattManager.java
Manager/src/main/java/com/rainbow/kam/ble_gatt_manager/legacy/exceptions/: GattException.java
Manager/src/main/java/com/rainbow/kam/ble_gatt_manager/legacy/exceptions/details/: ConnectedFailException.java  DisconnectedFailException.java  GattResourceNotDiscoveredException.java  NotificationCharacteristicException.java  ReadCharacteristicException.java  RssiMissException.java  WriteCharacteristicException.java
Manager/src/main/java/com/rainbow/kam/ble_gatt_manager/legacy/helper/: RealmHelper.java
Manager/src/main/java/com/rainbow/kam/ble_gatt_manager/legacy/manager/original/: GattCustomCallbacks.java  GattManagerLegacy.java
Manager/src/main/java/com/rainbow/kam/ble_gatt_manager/legacy/manager/realm/: RealmGattManager.java
Manager/src/main/java/com/rainbow/kam/ble_gatt_manager/legacy/manager/rx/: GattManager.java  IGattManager.java
Manager/src/main/java/com/rainbow/kam/ble_gatt_manager/legacy/model/: GattObserveData.java  GattRecodeModel.java
Manager/src/main/java/com/rainbow/kam/ble_gatt_manager/legacy/util/: GattRecodes.java
Manager/src/main/java/com/rainbow/kam/ble_gatt_manager/manager/: GattCustomCallbacks.java  GattManager.java  GattManagerCallBack.java  GattManagerObserves.java  GattManagerOriginal.java  GattManagerOriginalSingleton.java  GattManagerRx.java  IGattManager.java  RxGattListeners.java
Manager/src/main/java/com/rainbow/kam/ble_gatt_manager/manager/legacy/: GattCustomCallbacks.java  GattManagerLegacy.java  GattManagerOriginal.java  GattManagerOriginalSingleton.java
Manager/src/main/java/com/rainbow/kam/ble_gatt_manager/manager/realm/: RealmGattManager.java
Manager/src/main/java/com/rainbow/kam/ble_gatt_manager/model/: BleDevice.java  BluetoothDevices.java  BluetoothGatts.java  GattObserveData.java
Manager/src/main/java/com/rainbow/kam/ble_gatt_manager/model/realm/: GattRecodeModel.java
Manager/src/main/java/com/rainbow/kam/ble_gatt_manager/permission/: AndroidPermission.java  PermissionActivity.java  PermissionListener.java
Manager/src/main/java/com/rainbow/kam/ble_gatt_manager/realm/manager/: RealmGattManager.java
Manager/src/main/java/com/rainbow/kam/ble_gatt_manager/realm/model/: GattRecodeModel.java
Manager/src/main/java/com/rainbow/kam/ble_gatt_manager/scanner/: BleDevice.java  IRxBleScanner.java  RxBLE.java  RxBLE2.java  RxBleScanner.java  RxBleSimple.java
Manager/src/main/java/com/rainbow/kam/ble_gatt_manager/util/: BluetoothDevices.java  BluetoothGatts.java  BluetoothHelper.java  CharacteristicUtils.java  GattRecodes.java  UuidUtils.java
Manager/src/main/res/values/: strings.xml  styles.xml
Manager/src/test/java/com/rainbow/kam/ble_gatt_manager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kotlin/: build.gradle  proguard-rules.pro
kotlin/src/androidTest/java/com/orca/kam/kotlin/: ApplicationTest.java
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/java/com/orca/kam/kotlin/util/: BluetoothDevices.kt  BluetoothGatts.kt  CharacteristicUtils.kt
kotlin/src/main/res/values/: strings.xml
kotlin/src/test/java/com/orca/kam/kotlin/: ExampleUnitTest.java
