ext {
    supportLibraryVersion = '24.0.0'
    GoogleDependencies = [
            Google_SupportV4   : "com.android.support:support-v4:$supportLibraryVersion",
            Google_AppCompatV7 : "com.android.support:appcompat-v7:$supportLibraryVersion",
            Google_Design      : "com.android.support:design:$supportLibraryVersion",
            Google_CardView    : "com.android.support:cardview-v7:$supportLibraryVersion",
            Google_RecyclerView: "com.android.support:recyclerview-v7:$supportLibraryVersion",
            Google_Annotations : "com.android.support:support-annotations:$supportLibraryVersion",

            Guava              : "com.google.guava:guava:19.0"
    ]

    TestDependencies = [
            JUnit      : "junit:junit:4.12",
            mockito    : 'org.mockito:mockito-core:1.10.19',
            robolectric: 'org.robolectric:robolectric:3.0'
    ]

    DaggerVersion = '2.5'
    ButterKnifeVersion = '8.1.0'
    AndroidAnnotationsVersion = '4.0.0'
    InjectionDependencies = [
            APT                   : "com.neenbedankt.gradle.plugins:android-apt:1.8",

            dagger                : "com.google.dagger:dagger:$DaggerVersion",
            daggerCompilerApt     : "com.google.dagger:dagger-compiler:$DaggerVersion",

            ButterKnife           : "com.jakewharton:butterknife:$ButterKnifeVersion",
            ButterKnifeCompilerApt: "com.jakewharton:butterknife-compiler:$ButterKnifeVersion",

            AndroidAnnotations    : "org.androidannotations:androidannotations-api:$AndroidAnnotationsVersion",
            AndroidAnnotationsApt : "org.androidannotations:androidannotations:$AndroidAnnotationsVersion"
    ]

    RxLifeCycleVersion = '0.6.1'
    RxBindingVerision = '0.4.0'
    RxDependencies = [
            RxAndroid              : "io.reactivex:rxandroid:1.2.1",
            RxJava                 : "io.reactivex:rxjava:1.1.6",

            Rxlifecycle            : "com.trello:rxlifecycle:$RxLifeCycleVersion",
            RxlifecycleComponent   : "com.trello:rxlifecycle-components:$RxLifeCycleVersion",

            RxBinding              : "com.jakewharton.rxbinding:rxbinding:$RxBindingVerision",
            RxBindingSupportV4     : "com.jakewharton.rxbinding:rxbinding-support-v4:$RxBindingVerision",
            RxBindingAppcompatV7   : "com.jakewharton.rxbinding:rxbinding-appcompat-v7:$RxBindingVerision",
            RxBindingDesign        : "com.jakewharton.rxbinding:rxbinding-design:$RxBindingVerision",
            RxBindingRecyclerViewV7: "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:$RxBindingVerision",
            RxBindingLeanbackV17   : "com.jakewharton.rxbinding:rxbinding-leanback-v17:$RxBindingVerision",

            RxPreference           : "com.f2prateek.rx.preferences:rx-preferences:1.0.1"
    ]

    retrofitVersion = '2.0.0'
    NetworkDependencies = [
            retrofit             : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitAdapterRxJava: "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion",
            okhttp3Logging       : 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    ]

    UiDependencies = [
            MaterialDialogs: 'com.github.afollestad.material-dialogs:commons:0.8.6.1@aar',
            picasso        : 'com.squareup.picasso:picasso:2.5.2'
    ]

    DbDependencies = [
            RealmJava: "io.realm:realm-gradle-plugin:1.0.1"
    ]

    StethoVersion = '1.3.1'
    ToolsDependencies = [
            Hugo        : "com.jakewharton.hugo:hugo-plugin:1.2.1",
            Retrolambda : "me.tatarka:gradle-retrolambda:3.2.5",
            Stetho      : "com.facebook.stetho:stetho:$StethoVersion",
            StethoOkHttp: "com.facebook.stetho:stetho-okhttp3:$StethoVersion",
            jsr310      : 'com.jakewharton.threetenabp:threetenabp:1.0.3'
    ]

    ClassPaths = [
            Gradle     : "com.android.tools.build:gradle:2.1.2",
            Hugo       : "com.jakewharton.hugo:hugo-plugin:1.2.1",
            Retrolambda: "me.tatarka:gradle-retrolambda:3.2.5",
            APT        : "com.neenbedankt.gradle.plugins:android-apt:1.8",
            RealmJava  : "io.realm:realm-gradle-plugin:1.0.1"
    ]

    BasicDependencies = [
            gradle  : 'com.android.tools.build:gradle:2.1.2',
            FileTree: fileTree(dir: 'libs', include: ['*.jar']),
    ]

    OtherDependencies = [
            GattManager: 'com.rainbow.library:android-ble-gatt-manager:0.1.3.4'
    ]

    kotlin_version = '1.0.3'
}