apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    compileOptions {
        encoding = 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        buildConfigField('String', 'UNKNOWN', '"UNKNOWN"');
        buildConfigField('String', 'UUID_HEX', '"0x"');
        buildConfigField('String', 'UUID_REGEX', '"[0-9a-fA-Z]{4}-[0-9a-fA-Z]{4}-[0-9a-fA-Z]{4}-[0-9a-fA-Z]{12}"');

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    def ext = rootProject.ext;
    Map<String, String> BasicDependencies = ext.BasicDependencies;
    Map<String, String> TestDependencies = ext.TestDependencies;
    Map<String, String> InjectionDependencies = ext.InjectionDependencies;
    Map<String, String> GoogleDependencies = ext.GoogleDependencies;
    Map<String, String> RxDependencies = ext.RxDependencies;
    Map<String, String> UiDependencies = ext.UiDependencies;
    Map<String, String> ToolsDependencies = ext.ToolsDependencies;
    Map<String, String> otherDependencies = ext.OtherDependencies;

    compile BasicDependencies.FileTree
    testCompile TestDependencies.JUnit

    compile ToolsDependencies.Stetho
    compile ToolsDependencies.StethoOkHttp

    compile GoogleDependencies.Google_SupportV4
    compile GoogleDependencies.Google_AppCompatV7
    compile GoogleDependencies.Google_Design
    compile GoogleDependencies.Google_CardView
    compile GoogleDependencies.Google_RecyclerView
    compile GoogleDependencies.Google_Annotations

    compile GoogleDependencies.Guava

    compile RxDependencies.RxJava
    compile RxDependencies.RxAndroid

    compile InjectionDependencies.dagger
    apt InjectionDependencies.daggerCompilerApt

    compile(UiDependencies.MaterialDialogs) {
        transitive = true
    }
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        Map<String, String> ClassPaths = rootProject.ext.ClassPaths;
        classpath ClassPaths.Gradle
        classpath ClassPaths.Hugo
        classpath ClassPaths.Retrolambda
        classpath ClassPaths.APT
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.ext.kotlin_version"
    }
}